spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://ec2-34-199-68-114.compute-1.amazonaws.com:5432/d4ad2kevclht8c?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=fjoyzfrhjitlvb
spring.datasource.password=1027b325e4619461199c4d707a547b1c3b083770968e367e4a68ae148b50b49d
server.servlet.context-path=/api

spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true